attrs==22.1.0
black==22.12.0
cfgv==3.3.1
click==8.1.3
distlib==0.3.6
et-xmlfile==1.1.0
exceptiongroup==1.0.4
filelock==3.8.2
flake8==6.0.0
identify==2.5.9
iniconfig==1.1.1
mccabe==0.7.0
mypy-extensions==0.4.3
nodeenv==1.7.0
numpy==1.23.5
openpyxl==3.0.10
packaging==22.0
pandas==1.5.2
pathspec==0.10.3
platformdirs==2.6.0
pluggy==1.0.0
pre-commit==2.20.0
pycodestyle==2.10.0
pyflakes==3.0.1
pytest==7.2.0
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
six==1.16.0
SQLAlchemy==1.4.45
toml==0.10.2
tomli==2.0.1
virtualenv==20.17.1
